#cxf.jaxrs.component-scan=true

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.kissan.restws


server.servlet.context-path=/restws
## change default cxf mapping from /services to /
cxf.path=/

