# java-webservice

./: pom.xml
javafirstclient/: pom.xml
javafirstclient/src/main/java/com/kissan/ws/client/: JavafirstWSClient.java  UTPasswordCallback.java
javafirstclient/src/main/resources/wsdl/: PaymentProcessor.wsdl
javafirstws/: paymentProcessor-soapui-project.xml  pom.xml
javafirstws/src/main/java/com/kissan/ws/soap/: JavafirstwsApplication.java  PaymentProcessor.java  PaymentProcessorImpl.java
javafirstws/src/main/java/com/kissan/ws/soap/config/: UTPasswordCallback.java  WebServiceConfig.java
javafirstws/src/main/java/com/kissan/ws/soap/dto/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
jaxabtest/: pom.xml
jaxabtest/src/main/java/kissan/beans/employee/: EmpRequest.java  EmpResponse.java  ObjectFactory.java  package-info.java
jaxabtest/src/main/java/kissan/beans/patient/: Gender.java  Insurance.java  ObjectFactory.java  Patient.java  PaymentType.java  package-info.java
jaxabtest/src/main/java/kissan/beans/userprofile/: Address.java  ObjectFactory.java  UserProfile.java  package-info.java
jaxabtest/src/main/java/kissan/main/: JAXBDemo.java  OrderClient.java
jaxabtest/src/main/java/xmlschema/: Adapter1.java
jaxabtest/src/main/xsd/: Employee.xsd  Patient.xml  Patient.xsd  UserProfile.wsdl  UserProfile.xsd  global.xjb
restws/: pom.xml
restws/src/main/java/com/kissan/restws/: RestwsApplication.java
restws/src/main/java/com/kissan/restws/beans/: Patient.java
restws/src/main/java/com/kissan/restws/exception/: PatientBusinessException.java  PatientBusinessExceptionMapper.java
restws/src/main/java/com/kissan/restws/service/: IPatient.java  PatientImpl.java
restws/src/main/resources/: application.properties
restws/src/test/java/com/kissan/restws/: RestwsApplicationTests.java
soaptest/: ordersclient-soapui-project.xml  pom.xml
soaptest/src/main/java/com/kissan/ws/soaptest/: SoaptestApplication.java
soaptest/src/main/java/com/kissan/ws/soaptest/config/: WebServiceConfig.java
soaptest/src/main/java/com/kissan/ws/soaptest/ws/: OrderWSClient.java
soaptest/src/main/resources/: application.properties
soaptest/src/main/resources/wsdl/: CustomerOrders.wsdl
soaptest/src/test/java/com/kissan/ws/soaptest/: SoaptestApplicationTests.java
wsdlfirst/: customerordersservice-soapui-project.xml  pom.xml
wsdlfirst/src/main/java/com/kissan/wsdlfirst/: WsdlfirstApplication.java
wsdlfirst/src/main/java/com/kissan/wsdlfirst/config/: WebServiceConfig.java
wsdlfirst/src/main/java/com/kissan/wsdlfirst/ws/: CustomerOrderServiceImpl.java
wsdlfirst/src/main/resources/wsdl/: CustomerOrders.wsdl
wsdlfirst/src/test/java/com/kissan/wsdlfirst/: WsdlfirstApplicationTests.java
