<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.10 at 10:40:21 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.kissan.com/beans/Employee" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.kissan.beans.employee"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:EmpRequest">
                  
            <class ref="com.kissan.beans.employee.EmpRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EmpResponse">
                  
            <class ref="com.kissan.beans.employee.EmpResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.kissan.com/beans/Patient" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.kissan.beans.patient"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Patient">
                  
            <class ref="com.kissan.beans.patient.Patient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentType">
                  
            <class ref="com.kissan.beans.patient.PaymentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Insurance">
                  
            <class ref="com.kissan.beans.patient.Insurance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Gender">
                  
            <typesafeEnumClass ref="com.kissan.beans.patient.Gender"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://kissan.com/beans/UserProfile.xsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.kissan.beans.userprofile"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:UserProfile">
                  
            <class ref="com.kissan.beans.userprofile.UserProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="com.kissan.beans.userprofile.Address"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
